--[[████████╗██████╗ ██╗██╗  ██╗████████╗███████╗██████╗ 
   ╚══██╔══╝██╔══██╗██║╚██╗██╔╝╚══██╔══╝██╔════╝██╔══██╗
      ██║   ██████╔╝██║ ╚███╔╝    ██║   █████╗  ██████╔╝
      ██║   ██╔══██╗██║ ██╔██╗    ██║   ██╔══╝  ██╔══██╗
      ██║   ██║  ██║██║██╔╝ ██╗   ██║   ███████╗██║  ██║
      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

--]]

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local frame = Instance.new("ImageLabel")
local TRIXTER = Instance.new("TextLabel")
local MurderMystery = Instance.new("ImageLabel")
local Farm = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local MainButton = Instance.new("TextButton")
local MurderMystery_2 = Instance.new("TextButton")
local JailBreak = Instance.new("TextButton")
local Main = Instance.new("ImageLabel")
local Fling = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local PlayerName = Instance.new("TextBox")
local Teleport = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Speed = Instance.new("TextBox")
local SetSpeed = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local Jailbreak = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

frame.Name = "frame"
frame.Parent = ScreenGui
frame.Active = true
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BackgroundTransparency = 1.000
frame.Position = UDim2.new(0.286764711, 0, 0.316239297, 0)
frame.Size = UDim2.new(0, 347, 0, 172)
frame.ZIndex = -10
frame.Image = "rbxassetid://3570695787"
frame.ImageColor3 = Color3.fromRGB(44, 44, 44)
frame.ScaleType = Enum.ScaleType.Slice
frame.SliceCenter = Rect.new(100, 100, 100, 100)
frame.SliceScale = 0.120

TRIXTER.Name = "TRIXTER"
TRIXTER.Parent = frame
TRIXTER.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TRIXTER.BorderColor3 = Color3.fromRGB(44, 44, 44)
TRIXTER.BorderSizePixel = 0
TRIXTER.Position = UDim2.new(0.00864553265, 0, 0.0232558176, 0)
TRIXTER.Size = UDim2.new(0, 71, 0, 19)
TRIXTER.Font = Enum.Font.SourceSansBold
TRIXTER.Text = "TRIXTER"
TRIXTER.TextColor3 = Color3.fromRGB(255, 255, 255)
TRIXTER.TextSize = 14.000
TRIXTER.TextWrapped = true

MurderMystery.Name = "Murder Mystery"
MurderMystery.Parent = frame
MurderMystery.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MurderMystery.BackgroundTransparency = 1.000
MurderMystery.Position = UDim2.new(0, 0, 0.133770704, 0)
MurderMystery.Size = UDim2.new(0, 347, 0, 148)
MurderMystery.Image = "rbxassetid://3570695787"
MurderMystery.ImageColor3 = Color3.fromRGB(29, 29, 29)
MurderMystery.ScaleType = Enum.ScaleType.Slice
MurderMystery.SliceCenter = Rect.new(100, 100, 100, 100)
MurderMystery.SliceScale = 0.120

Farm.Name = "Farm"
Farm.Parent = MurderMystery
Farm.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Farm.BorderColor3 = Color3.fromRGB(34, 34, 34)
Farm.Position = UDim2.new(0.0317919068, 0, 0.229568765, 0)
Farm.Size = UDim2.new(0, 148, 0, 27)
Farm.Font = Enum.Font.SourceSans
Farm.Text = "Coin Farm (40)"
Farm.TextColor3 = Color3.fromRGB(154, 154, 154)
Farm.TextSize = 14.000
Farm.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = MurderMystery
TextButton.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton.BorderColor3 = Color3.fromRGB(34, 34, 34)
TextButton.Position = UDim2.new(0.0329996347, 0, 0.0988593102, 0)
TextButton.Size = UDim2.new(0, 148, 0, 26)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Players ESP"
TextButton.TextColor3 = Color3.fromRGB(154, 154, 154)
TextButton.TextSize = 14.000
TextButton.TextXAlignment = Enum.TextXAlignment.Left

NoClip.Name = "NoClip"
NoClip.Parent = MurderMystery
NoClip.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
NoClip.BorderColor3 = Color3.fromRGB(34, 34, 34)
NoClip.Position = UDim2.new(0.50289017, 0, 0.0926866382, 0)
NoClip.Size = UDim2.new(0, 148, 0, 27)
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "No Clip(Q)"
NoClip.TextColor3 = Color3.fromRGB(154, 154, 154)
NoClip.TextSize = 14.000
NoClip.TextXAlignment = Enum.TextXAlignment.Left

Fly.Name = "Fly"
Fly.Parent = MurderMystery
Fly.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Fly.BorderColor3 = Color3.fromRGB(34, 34, 34)
Fly.Position = UDim2.new(0.50289017, 0, 0.229568765, 0)
Fly.Size = UDim2.new(0, 148, 0, 27)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly (E)"
Fly.TextColor3 = Color3.fromRGB(154, 154, 154)
Fly.TextSize = 14.000
Fly.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = frame
Exit.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Exit.BorderColor3 = Color3.fromRGB(44, 44, 44)
Exit.Position = UDim2.new(0.927953899, 0, 0.0348837227, 0)
Exit.Size = UDim2.new(0, 12, 0, 9)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000

MainButton.Name = "MainButton"
MainButton.Parent = frame
MainButton.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
MainButton.BorderColor3 = Color3.fromRGB(44, 44, 44)
MainButton.Position = UDim2.new(0.213256478, 0, 0.0348837227, 0)
MainButton.Size = UDim2.new(0, 42, 0, 14)
MainButton.Font = Enum.Font.SourceSans
MainButton.Text = "Main"
MainButton.TextColor3 = Color3.fromRGB(154, 154, 154)
MainButton.TextSize = 14.000
MainButton.TextStrokeColor3 = Color3.fromRGB(130, 130, 130)

MurderMystery_2.Name = "Murder Mystery"
MurderMystery_2.Parent = MainButton
MurderMystery_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
MurderMystery_2.BorderColor3 = Color3.fromRGB(44, 44, 44)
MurderMystery_2.Position = UDim2.new(2.78015637, 0, -0.0307308994, 0)
MurderMystery_2.Size = UDim2.new(0, 81, 0, 14)
MurderMystery_2.Font = Enum.Font.SourceSans
MurderMystery_2.Text = "Murder Mystery"
MurderMystery_2.TextColor3 = Color3.fromRGB(154, 154, 154)
MurderMystery_2.TextSize = 14.000
MurderMystery_2.TextStrokeColor3 = Color3.fromRGB(130, 130, 130)

JailBreak.Name = "JailBreak"
JailBreak.Parent = MainButton
JailBreak.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
JailBreak.BorderColor3 = Color3.fromRGB(44, 44, 44)
JailBreak.Position = UDim2.new(1.15280628, 0, -0.0307308994, 0)
JailBreak.Size = UDim2.new(0, 57, 0, 14)
JailBreak.Font = Enum.Font.SourceSans
JailBreak.Text = "JailBreak"
JailBreak.TextColor3 = Color3.fromRGB(154, 154, 154)
JailBreak.TextSize = 14.000
JailBreak.TextStrokeColor3 = Color3.fromRGB(130, 130, 130)

Main.Name = "Main"
Main.Parent = frame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0, 0, 0.133770704, 0)
Main.Size = UDim2.new(0, 346, 0, 154)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(29, 29, 29)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

Fling.Name = "Fling"
Fling.Parent = Main
Fling.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Fling.BorderColor3 = Color3.fromRGB(34, 34, 34)
Fling.Position = UDim2.new(0.0433526039, 0, 0.0844155848, 0)
Fling.Size = UDim2.new(0, 205, 0, 22)
Fling.Font = Enum.Font.SourceSans
Fling.Text = "Enable Fling"
Fling.TextColor3 = Color3.fromRGB(154, 154, 154)
Fling.TextSize = 14.000
Fling.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = Fling
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 205, 0, 2)

PlayerName.Name = "PlayerName"
PlayerName.Parent = Main
PlayerName.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PlayerName.BorderColor3 = Color3.fromRGB(34, 34, 34)
PlayerName.Position = UDim2.new(0.0433526002, 0, 0.27922079, 0)
PlayerName.Size = UDim2.new(0, 128, 0, 22)
PlayerName.Font = Enum.Font.SourceSans
PlayerName.PlaceholderText = "Player Name"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(154, 154, 154)
PlayerName.TextSize = 14.000
PlayerName.TextXAlignment = Enum.TextXAlignment.Left

Teleport.Name = "Teleport"
Teleport.Parent = PlayerName
Teleport.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Teleport.BorderColor3 = Color3.fromRGB(34, 34, 34)
Teleport.Position = UDim2.new(1.06141615, 0, -0.0389610231, 0)
Teleport.Size = UDim2.new(0, 69, 0, 22)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(154, 154, 154)
Teleport.TextSize = 14.000

Frame_2.Parent = PlayerName
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 128, 0, 2)

Frame_3.Parent = PlayerName
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(1.0546875, 0, 1, 0)
Frame_3.Size = UDim2.new(0, 70, 0, 2)

Speed.Name = "Speed"
Speed.Parent = Main
Speed.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Speed.BorderColor3 = Color3.fromRGB(34, 34, 34)
Speed.Position = UDim2.new(0.0430000015, 0, 0.474999994, 0)
Speed.Size = UDim2.new(0, 128, 0, 22)
Speed.Font = Enum.Font.SourceSans
Speed.PlaceholderText = "Speed"
Speed.Text = ""
Speed.TextColor3 = Color3.fromRGB(154, 154, 154)
Speed.TextSize = 14.000
Speed.TextXAlignment = Enum.TextXAlignment.Left

SetSpeed.Name = "SetSpeed"
SetSpeed.Parent = Speed
SetSpeed.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
SetSpeed.BorderColor3 = Color3.fromRGB(34, 34, 34)
SetSpeed.Position = UDim2.new(1.06141615, 0, -0.0259740353, 0)
SetSpeed.Size = UDim2.new(0, 69, 0, 22)
SetSpeed.Font = Enum.Font.SourceSans
SetSpeed.Text = "Set Speed"
SetSpeed.TextColor3 = Color3.fromRGB(154, 154, 154)
SetSpeed.TextSize = 14.000

Frame_4.Parent = Speed
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.Position = UDim2.new(0, 0, 1, 0)
Frame_4.Size = UDim2.new(0, 128, 0, 2)

Frame_5.Parent = Speed
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.Position = UDim2.new(1.0546875, 0, 1, 0)
Frame_5.Size = UDim2.new(0, 70, 0, 2)

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = frame
Jailbreak.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jailbreak.BackgroundTransparency = 1.000
Jailbreak.Position = UDim2.new(0, 0, 0.133770704, 0)
Jailbreak.Size = UDim2.new(0, 346, 0, 154)
Jailbreak.Visible = false
Jailbreak.Image = "rbxassetid://3570695787"
Jailbreak.ImageColor3 = Color3.fromRGB(29, 29, 29)
Jailbreak.ScaleType = Enum.ScaleType.Slice
Jailbreak.SliceCenter = Rect.new(100, 100, 100, 100)
Jailbreak.SliceScale = 0.120

TextButton_2.Parent = Jailbreak
TextButton_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton_2.BorderColor3 = Color3.fromRGB(34, 34, 34)
TextButton_2.Position = UDim2.new(0.21387282, 0, 0.129870117, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 36)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Comming Soon!"
TextButton_2.TextColor3 = Color3.fromRGB(166, 166, 166)
TextButton_2.TextSize = 14.000

-- Scripts:

local function VCSPBM_fake_script() -- Farm.LocalScript 
	local script = Instance.new('LocalScript', Farm)

	script.Parent.MouseButton1Click:Connect(function()
	local Plr = game:GetService("Players").LocalPlayer
	local Char = Plr.Character
	local Root = Char.HumanoidRootPart
	
	for i, v in pairs(workspace:GetChildren()) do
	    if v:FindFirstChild("CoinContainer") then
	        for i, coin in pairs(v.CoinContainer:GetChildren()) do
	            Root.CFrame = coin.CFrame wait(2.0)
	        end
	    end
	end
	end)
end
coroutine.wrap(VCSPBM_fake_script)()
local function BMERRUQ_fake_script() -- TextButton.esp 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local gui = Instance.new("BillboardGui");
	gui.Name = "";
	gui.AlwaysOnTop = true;
	gui.LightInfluence = 0;
	gui.Size = UDim2.new(1.75, 0, 1.75, 0);
	local frame = Instance.new("Frame", gui);
	frame.BackgroundColor3 = Color3.fromRGB(29, 121, 27);
	frame.Size = UDim2.new(1, 0, 1, 0);
	frame.BorderSizePixel = 4;
	frame.BorderColor3 = Color3.fromRGB(0, 170, 170);
	local gi = gui:Clone();
	local body = frame:Clone();
	body.Parent = gi;
	body.BackgroundColor3 = Color3.fromRGB(0, 170, 170);
	 
	for _, v in pairs(game:GetService("Players"):GetPlayers()) do
	   if v.Name ~= game:GetService("Players").LocalPlayer.Name and v.Character and v.Character:FindFirstChild("Head") then
	       gui:Clone().Parent = v.Character.Head;
	   end
	end
	end)
	
end
coroutine.wrap(BMERRUQ_fake_script)()
local function FQUD_fake_script() -- NoClip.LocalScript 
	local script = Instance.new('LocalScript', NoClip)

	noclip = false
	game:GetService('RunService').Stepped:connect(function()
	if noclip then
	game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
	end
	end)
	plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)
	 
	if key == "q" then
	noclip = not noclip
	game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
	end
	end)
end
coroutine.wrap(FQUD_fake_script)()
local function WLKEWN_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	repeat wait() 
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 50 
	local speed = 0 
	
	function Fly() 
	local bg = Instance.new("BodyGyro", torso) 
	bg.P = 9e4 
	bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
	bg.cframe = torso.CFrame 
	local bv = Instance.new("BodyVelocity", torso) 
	bv.velocity = Vector3.new(0,0.1,0) 
	bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
	repeat wait() 
	plr.Character.Humanoid.PlatformStand = true 
	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
	speed = speed+.5+(speed/maxspeed) 
	if speed > maxspeed then 
	speed = maxspeed 
	end 
	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
	speed = speed-1 
	if speed < 0 then 
	speed = 0 
	end 
	end 
	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
	lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
	else 
	bv.velocity = Vector3.new(0,0.1,0) 
	end 
	bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
	until not flying 
	ctrl = {f = 0, b = 0, l = 0, r = 0} 
	lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	speed = 0 
	bg:Destroy() 
	bv:Destroy() 
	plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
	if key:lower() == "e" then 
	if flying then flying = false 
	else 
	flying = true 
	Fly() 
	end 
	elseif key:lower() == "w" then 
	ctrl.f = 1 
	elseif key:lower() == "s" then 
	ctrl.b = -1 
	elseif key:lower() == "a" then 
	ctrl.l = -1 
	elseif key:lower() == "d" then 
	ctrl.r = 1 
	end 
	end) 
	mouse.KeyUp:connect(function(key) 
	if key:lower() == "w" then 
	ctrl.f = 0 
	elseif key:lower() == "s" then 
	ctrl.b = 0 
	elseif key:lower() == "a" then 
	ctrl.l = 0 
	elseif key:lower() == "d" then 
	ctrl.r = 0 
	end 
	end)
	Fly()
end
coroutine.wrap(WLKEWN_fake_script)()
local function GPBBYE_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
	 script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(GPBBYE_fake_script)()
local function GYTGV_fake_script() -- MurderMystery_2.LocalScript 
	local script = Instance.new('LocalScript', MurderMystery_2)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Jailbreak.Visible = false
	script.Parent.Parent.Parent["Murder Mystery"].Visible = true
	script.Parent.Parent.Parent.Main.Visible = false
	end)
end
coroutine.wrap(GYTGV_fake_script)()
local function XZGJ_fake_script() -- JailBreak.LocalScript 
	local script = Instance.new('LocalScript', JailBreak)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Jailbreak.Visible = true
	script.Parent.Parent.Parent["Murder Mystery"].Visible = false
	script.Parent.Parent.Parent.Main.Visible = false
	end)
end
coroutine.wrap(XZGJ_fake_script)()
local function OFGP_fake_script() -- MainButton.LocalScript 
	local script = Instance.new('LocalScript', MainButton)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Main.Visible = true
	script.Parent.Parent["Murder Mystery"].Visible = false
	script.Parent.Parent["Jailbreak"].Visible = false
	end)
end
coroutine.wrap(OFGP_fake_script)()
local function RRPMMJ_fake_script() -- Fling.LocalScript 
	local script = Instance.new('LocalScript', Fling)

	script.Parent.MouseButton1Click:Connect(function()
		 
	 
	 
		game.StarterGui:SetCore("SendNotification", {
			Title = "Loaded Trixter Invisible Fling";
			Text = "Press z to execute press x to respawn";
			Duration = 6;
		})
	
		local mouse = game.Players.LocalPlayer:GetMouse()
	
		local groot = nil
	
		mouse.KeyDown:connect(function(k)
	
			if k == "z" then
	
	
	
	
	
	
				local ch = game.Players.LocalPlayer.Character
				local prt=Instance.new("Model", workspace)
				local z1 =  Instance.new("Part", prt)
				z1.Name="Torso"
				z1.CanCollide = false
				z1.Anchored = true
				local z2  =Instance.new("Part", prt)
				z2.Name="Head"
				z2.Anchored = true
				z2.CanCollide = false
				local z3 =Instance.new("Humanoid", prt)
				z3.Name="Humanoid"
				z1.Position = Vector3.new(0,9999,0)
				z2.Position = Vector3.new(0,9991,0)
				game.Players.LocalPlayer.Character=prt
				wait(5)
				game.Players.LocalPlayer.Character=ch
				wait(6)
	
	
				local plr = game.Players.LocalPlayer
				mouse = plr:GetMouse()
	
				local Hum = Instance.new("Humanoid")
				Hum.Parent = game.Players.LocalPlayer.Character
	
	
				local root =  game.Players.LocalPlayer.Character.HumanoidRootPart
	
	
				for i,v in pairs(plr.Character:GetChildren()) do
	
					if v ~= root and  v.Name ~= "Humanoid" then
	
						v:Destroy()
	
					end
	
	
				end
	
				workspace.CurrentCamera.CameraSubject = root
	
				local se = Instance.new("SelectionBox",root)
				se.Adornee = root
	
	
				game:GetService('RunService').Stepped:connect(function()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
				end)
				game:GetService('RunService').RenderStepped:connect(function()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
				end)
	
	
				power = 999999 -- change this to make it more or less powerful
	
				power = power*10
	
				---
				wait(.1)
				local bambam = Instance.new("BodyThrust")
				bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
				bambam.Force = Vector3.new(power,0,power)
				bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
	
	
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = root
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 120
				local speed = 15
	
	
				---local bambam = Instance.new("BodyThrust")
				---bambam.Parent = torso
				--bambam.Force = Vector3.new(9999999,0,9999999)
				--bambam.Location = torso.Position
	
	
				---
				groot = root
	
				function Fly()
					local bg = Instance.new("BodyGyro", torso)
					bg.P = 9e4
					bg.maxTorque = Vector3.new(0, 0, 0)
					bg.cframe = torso.CFrame
					local bv = Instance.new("BodyVelocity", torso)
					bv.velocity = Vector3.new(0,0,0)
					bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
					repeat wait()
	
						if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
							speed = speed+.2
							if speed > maxspeed then
								speed = maxspeed
							end
						elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
							speed = speed-1
							if speed < 0 then
								speed = 0
							end
						end
						if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
							lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
						elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						else
							bv.velocity = Vector3.new(0,0.1,0)
						end
	
					until not flying
					ctrl = {f = 0, b = 0, l = 0, r = 0}
					lastctrl = {f = 0, b = 0, l = 0, r = 0}
					speed = 0
					bg:Destroy()
					bv:Destroy()
	
				end
				mouse.KeyDown:connect(function(key)
					if key:lower() == "e" then
						if flying then flying = false
						else
							flying = true
							Fly()
						end
					elseif key:lower() == "w" then
						ctrl.f = 1
					elseif key:lower() == "s" then
						ctrl.b = -1
					elseif key:lower() == "a" then
						ctrl.l = -1
					elseif key:lower() == "d" then
						ctrl.r = 1
					end
				end)
				mouse.KeyUp:connect(function(key)
					if key:lower() == "w" then
						ctrl.f = 0
					elseif key:lower() == "s" then
						ctrl.b = 0
					elseif key:lower() == "a" then
						ctrl.l = 0
					elseif key:lower() == "d" then
						ctrl.r = 0
					elseif key:lower() == "r" then
	
					end
				end)
				Fly()
	
	
	
			elseif k == "x" then
				local saved = groot.Position
	
				local ch = game.Players.LocalPlayer.Character
				local prt=Instance.new("Model", workspace)
				local z1 =  Instance.new("Part", prt)
				z1.Name="Torso"
				z1.CanCollide = false
				z1.Anchored = true
				local z2  =Instance.new("Part", prt)
				z2.Name="Head"
				z2.Anchored = true
				z2.CanCollide = false
				local z3 =Instance.new("Humanoid", prt)
				z3.Name="Humanoid"
				z1.Position = Vector3.new(0,9999,0)
				z2.Position = Vector3.new(0,9991,0)
				game.Players.LocalPlayer.Character=prt
				wait(5)
				game.Players.LocalPlayer.Character=ch
				local poop = nil
				repeat wait() poop = game.Players.LocalPlayer.Character:FindFirstChild("Head") until poop ~= nil
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(saved)
	
			end
	
	
		end)
		
	end)
end
coroutine.wrap(RRPMMJ_fake_script)()
local function BYEZQO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(BYEZQO_fake_script)()
local function RSHD_fake_script() -- Teleport.LocalScript 
	local script = Instance.new('LocalScript', Teleport)

	local plr = game.Players.LocalPlayer
	local char = plr.Character
	script.Parent.MouseButton1Click:Connect(function()
	char.HumanoidRootPart.CFrame = game.Players[script.Parent.Parent.Text].Character.HumanoidRootPart.CFrame
	end)
end
coroutine.wrap(RSHD_fake_script)()
local function SBCDWE_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(SBCDWE_fake_script)()
local function ZYCUCZI_fake_script() -- Frame_3.LocalScript 
	local script = Instance.new('LocalScript', Frame_3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(ZYCUCZI_fake_script)()
local function WTHAH_fake_script() -- SetSpeed.LocalScript 
	local script = Instance.new('LocalScript', SetSpeed)

	local plr = game.Players.LocalPlayer
	local char = plr.Character
	script.Parent.MouseButton1Click:Connect(function()
	char.Humanoid.WalkSpeed = script.Parent.Parent.Text
	end)
end
coroutine.wrap(WTHAH_fake_script)()
local function NXPBNPN_fake_script() -- Frame_4.LocalScript 
	local script = Instance.new('LocalScript', Frame_4)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(NXPBNPN_fake_script)()
local function UUYIY_fake_script() -- Frame_5.LocalScript 
	local script = Instance.new('LocalScript', Frame_5)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(UUYIY_fake_script)()
local function BVMO_fake_script() -- ScreenGui.Drag 
	local script = Instance.new('LocalScript', ScreenGui)

	local frame = script.Parent.frame
	frame.Draggable = true
end
coroutine.wrap(BVMO_fake_script)()
local function XWREMTA_fake_script() -- ScreenGui.Notification 
	local script = Instance.new('LocalScript', ScreenGui)

	game.StarterGui:SetCore("SendNotification", {Title = "Welcome to Trixter!",Text = "A GUI for Jailbreak and Murder Mystery.",Duration = 5})
end
coroutine.wrap(XWREMTA_fake_script)()
